#VPATH = src:include:$(HDK_DIR)/common/software/src:$(HDK_DIR)/common/software/include
includes=-I./aws_sdk/include

CC = g++
CFLAGS=-DCONFIG_LOGLEVEL=4 -D_STDC_CONSTANT_MACROS -fno-strict-aliasing -std=c++11 -g -Wall $(includes) -Wno-unused-variable -Wno-format -Wno-unused-function -Wno-write-strings
SIM_FLAGS=
ldlibs=-lrt -lpthread

FPGA ?= 0 # change it to one when testing FPGA
DEBUG ?= 0
TIMING ?= $(DEBUG)
SIM_FLAGS =
ifeq ($(FPGA),0)
    SIM_FLAGS += -DSIMULATION_XSIM
else
    ldlibs += -lfpga_mgmt
endif

ifeq ($(DEBUG),1)
    SIM_FLAGS += -DDEBUG
endif

ifeq ($(TIMING),1)
    SIM_FLAGS += -DTIMING
endif

all: reducer 
fpga: CC = g++
fpga: SIM_FLAGS=
fpga: ldlibs += -lfpga_mgmt
fpga: all

%: %.cc simif_f1.o
	$(CC) $(CFLAGS) $(SIM_FLAGS) $*.cc -o bin/$* bin/simif_f1.o $(ldlibs)

simif_f1.o:
	$(CC) $(CFLAGS) $(SIM_FLAGS) -c simif_f1.cc -o bin/$@

clean :
	rm -f *.o reducer

